{
  "name": "pudding-agent",
  "version": "1.0.8",
  "description": "Source-available AI coding assistant desktop app",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/6324fans/Pudding-Agent.git"
  },
  "bugs": {
    "url": "https://github.com/6324fans/Pudding-Agent/issues"
  },
  "homepage": "https://github.com/6324fans/Pudding-Agent#readme",
  "packageManager": "pnpm@10.34.1",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "build": "corepack pnpm --filter @puddingagent/core build && corepack pnpm build:ui && corepack pnpm --filter puddingagent build && corepack pnpm --filter ./packages/vscode-extension build",
    "build:electron": "corepack pnpm --filter @puddingagent/core build && corepack pnpm build:ui && corepack pnpm --filter puddingagent build",
    "build:ui": "corepack pnpm --filter @puddingagent/ui build",
    "package": "corepack pnpm build && node scripts/fix-node-pty-permissions.mjs && electron-builder --publish never",
    "mac:install-local": "node scripts/install-mac-local.mjs",
    "mac:sign-local": "node scripts/sign-mac-local.mjs",
    "test": "corepack pnpm --filter @puddingagent/core test",
    "postinstall": "node scripts/fix-node-pty-permissions.mjs && node scripts/prepare-electron-dev-app.mjs"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@electron/rebuild": "^4.0.4",
    "electron-builder": "^25.1.0",
    "electron-updater": "^6.8.3",
    "node-pty": "^1.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "keytar",
      "node-pty",
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "@vscode/vsce-sign",
      "electron"
    ]
  }
}
